WPF8/MainWindow.xaml

<Window x:Class="WPF8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF8"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
    <Window.CommandBindings>
        <CommandBinding Command="Open" Executed="OpenExecuted"/>
        <CommandBinding Command="Save" Executed="SaveExecuted"/>
        <CommandBinding Command="Close" Executed="CloseExecuted"/>
        <CommandBinding Command="local:MyCommands.TextBold" Executed="BoldExecuted"/>
        <CommandBinding Command="local:MyCommands.TextItalic" Executed="ItalicExecuted"/>
        <CommandBinding Command="local:MyCommands.TextUnderline" Executed="UnderlineExecuted"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Menu Margin="5" Padding="5">
            <MenuItem Header="_Файл">
                <MenuItem Header="_Открыть" Command="Open"/>
                <MenuItem Header="_Сохранить"  Command="Save"/>
                <Separator/>
                <MenuItem Header="_Закрыть"  Command="Close"/>
            </MenuItem>
            <MenuItem Header="_Вид"/>
            <MenuItem Header="_Правка">
                <MenuItem Header="_Копировать" Command="Copy"/>
                <MenuItem Header="_Вставить"  Command="Paste"/>
            </MenuItem>
            <MenuItem Header="_Формат"/>
            <MenuItem Header="_Справка"/>

        </Menu>
        <ToolBarTray Grid.Row="1">
            <ToolBar Margin="5" Padding="5">
                <ComboBox Margin="5" Padding="5" SelectedIndex="0" Width="200" SelectionChanged="ComboBox_SelectionChanged" ItemsSource="{StaticResource fonts}"  >
                    
                </ComboBox>
                <ComboBox Margin="5" Padding="5" SelectedIndex="2" Width="50" SelectionChanged="ComboBox_SelectionChanged_1" ItemsSource="{StaticResource sizes}" >
                    
                </ComboBox>
            </ToolBar>
            <ToolBar Margin="5" Padding="5">
                <Button x:Name="buttonBold" Width="40" Height="40" Command="local:MyCommands.TextBold">
                    <Image Source="Data/text_bold.png"/>
                </Button>
                <Separator/>
                <Button x:Name="buttonItalic" Width="40" Height="40" Command="local:MyCommands.TextItalic" >
                    <Image Source="Data/text_italic.png"/>
                </Button>
                <Separator/>
                <Button x:Name="buttonUnderline" Width="40" Height="40" Command="local:MyCommands.TextUnderline" >
                    <Image Source="Data/text_underline.png"/>
                </Button>

            </ToolBar>
            <ToolBar Margin="5" Padding="5">
                <StackPanel VerticalAlignment="Center">
                    <RadioButton x:Name="buttonBlack" Content="Черный" IsChecked="True"  Click="buttonBlack_Click" />
                    <RadioButton x:Name="buttonRed"  Content="Красный" Click="buttonRed_Click" />
                </StackPanel>
            </ToolBar>
        </ToolBarTray>
        <TextBox x:Name="textBox" Margin="5" Padding="5" Grid.Row="2" FontFamily="Arial" FontSize="16" TextWrapping="Wrap">

        </TextBox>
    </Grid>
</Window>
